<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="static/favicon.png">
  <style type="text/css">
    .player-wrapper {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 9);
      display: flex;
      flex-direction: column;
    }
    .js-video-container {
      flex-grow: 1;
    }
    .buttons-wrapper {
      background-color: black;
      display: flex;
    }
    .button {
      border-style: hidden;
      cursor: pointer;
      background-color: transparent;
      margin: 5px;
      width: 25px;
      margin-right: 10px;
    }
    .fa {
      color: white;
      font-size: 25px;
    }
    .blank-div {
      display: flex;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player-wrapper">
    <div class="js-video-container"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
    <div class="buttons-wrapper">
      <button class="js-play-button button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button button">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div class="blank-div"></div>
      <button class="js-fullscreen-button button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/js/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>